# cessda.fair-tests

./: CITATION.cff  CONTRIBUTORS.md  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/cessda/fairtests/: FairTests.java  KeywordCandidate.java  Result.java
src/test/java/cessda/fairtests/: FairTestsTest.java  TestsHelper.java
